# Some panel colors to match my window borders and theme.

COLOR_FOREGROUND='#FFdd7162'
COLOR_BACKGROUND='#FF111111'

COLOR_ACTIVE_MONITOR_FG='#FFdd7162'
COLOR_ACTIVE_MONITOR_BG='#FF111111'

COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF111111'

#Focused maw met strepie onder
COLOR_FOCUSED_OCCUPIED_FG='#FFdd7162'
COLOR_FOCUSED_OCCUPIED_BG='#FF111111'

COLOR_FOCUSED_FREE_FG='#FFdd7162'
COLOR_FOCUSED_FREE_BG='#FF111111'

COLOR_FOCUSED_URGENT_FG='#FFdd7162'
COLOR_FOCUSED_URGENT_BG='#FF111111'


COLOR_OCCUPIED_FG='#FFdd7162'
COLOR_OCCUPIED_BG='#FF111111'

COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF111111'

#Strepie onder die selected desktop
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF111111'

#Ek gebruik nie meer die layout nie
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF111111'

#Title
COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG='#FF111111'

#Clock
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#FF111111'
